##TITLE=  XMASS Parameter file
##JCAMPDX=  5.0
##DATATYPE=  CONTINUOUS MASS SPECTRUM
##ORIGIN=  XMASS, Bruker-Daltonics (USA) and Bruker-Daltonik (GER)
##OWNER=  TOF User
##SPECTROMETER/DATASYSTEM=  Bruker Flex Series
##.SPECTROMETER TYPE=  TOF
##.INLET=  DIRECT
##.IONIZATION MODE=  LD+
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 5 
##$ABSL= 3 
##$AQOP_m= 0 
##$ATTEN= 40.370369 
##$AUTOLAB= 0 
##$AZFE= 0.1 
##$AZFW= 0.5 
##$AccE_is= 0 
##$Ame= 0 
##$BASLSEG= 10 
##$BASLSUB= yes 
##$BC_mod= 0 
##$BYTORDP= 0 
##$CLPTS= 8 
##$CLSTAT= 0 
##$CalPrnt= 0 
##$DATMOD= 1 
##$DC= 1 
##$DELAY= 19615 
##$DTATYPE= 0 
##$Dy2max= 40 
##$FILNO= 0 
##$FT_mod= 0 
##$FWidth= 0.75 
##$GB= 0.1 
##$GOODNLV= 0 
##$HPCon= no 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 1 
##$LINDIS= 0 
##$LftBHi= 0 
##$LftBLo= 0 
##$LftOrd= 0 
##$Lms2osp= no 
##$MAXI= 10000 
##$MAXPKS= 200 
##$MC2= 4 
##$MEAN= 0 
##$MI= 0 
##$MPWCH= 1000 
##$MPWM= 1000 
##$MSDTAID= -1 
##$NC_proc= -16 
##$NOISE= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OCPOrd= 0 
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0 
##$POLARI= 1 
##$PPERC= 80 
##$PP_meth= 1 
##$PSDOrd= 0 
##$PULSREP= 10000 
##$Parent= 1000 
##$PsdHi= 1.05 
##$PsdLo= 0.85000002 
##$Psdc0= 0 
##$Psdc1= 0 
##$Psdc2= 0 
##$REPHZ= 60 
##$REVERSE= no 
##$RefFull= 0 
##$ReflE= 0 
##$RmFrag= yes 
##$SAMPNO= 0 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SI= 20613 
##$SIC_gco= 0 
##$SIC_gct= 0 
##$SIC_ion= 0 
##$SIC_max= 0 
##$SIC_min= 0 
##$SMONUM= 10 
##$SPCOrd= 0 
##$SPOTID= -1 
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SYMM= 0 
##$S_DEV= 0 
##$Sens1= 100 
##$Sens2= 0 
##$Subbasl= no 
##$Subbpar= 0.80000001 
##$SumShot= 0 
##$T1D= 5 
##$TDeff= 0 
##$TIC_gco= 0 
##$TIC_gct= 0 
##$TIC_hig= 0 
##$TIC_low= 0 
##$TIC_max= 0 
##$TIC_min= 0 
##$TIC_rhi= 1 
##$TIC_rlo= 1 
##$TICcorr= 2 
##$TM1= 0.1 
##$TM2= 0.89999998 
##$Udefl= 0 
##$UdetL= 2.955 
##$UdetR= 0 
##$Uhimass= 0 
##$Uis1= 20 
##$Uis2= 16.700001 
##$Ulens= 6 
##$Uref_is= 0 
##$WDW= 1 
##$XDIM= 64 
##$YMAX_p= 698366187 
##$YMIN_p= -7195555 
##$AUNMP= <> 
##$Acalm= <> 
##$Acquver= <AIDA4.7.373.7> 
##$BLDNM= <averagine.bld> 
##$BTMeth= <> 
##$CALME= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALMR= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALNAM1= <> 
##$CALNAM2= <> 
##$CALNAM3= <> 
##$CALNAM4= <> 
##$CALNAM5= <> 
##$CALNAM6= <> 
##$CALNAM7= <> 
##$CLDATE= <2017-09-26T15:06:21.000+00:00> 
##$CLREFNM= <> 
##$CMT1= <MIN-G-m09> 
##$CMT2= <> 
##$COMFILE= <TofComment> 
##$CalStat= <<?xml version="1.0" encoding="ISO-8859-1"?><cs version="1.0"><ca>ReferenceMassAssignement</ca><cm>Quadratic</cm><cd>2017-09-26T15:06:21.000+00:00</cd><cr>OK</cr><pn>flexControl</pn><pv>3.4.135.0</pv><un>Jay</un><cmt>Jay</cmt><rsid>F52216B9-B019-4F22-B9AF-45169C31C156</rsid><mcl>MBT_Standard</mcl><cocp>8</cocp><devb>128.5118614287363</devb><deca>128.5118614267172</deca><acs><ac><rv>26268.03948873605</rv><mb>3636.95779638419</mb><ma>3636.957796384236</ma><cm>3637.8</cm><cn>RL29 [M+2H]2+</cn><me>231.5145460895176</me><tol>0</tol></ac><ac><rv>30985.40119349744</rv><mb>5097.389894486773</mb><ma>5097.389894486786</ma><cm>5096.8</cm><cn>RS32 [M+H]+</cn><me>115.7382056949168</me><tol>0</tol></ac><ac><rv>31821.75920450234</rv><mb>5382.021634610474</mb><ma>5382.021634610481</ma><cm>5381.4</cm><cn>RS34 [M+H]+</cn><me>115.515406860877</me><tol>0</tol></ac><ac><rv>34260.15809110164</rv><mb>6256.075290641634</mb><ma>6256.075290641625</ma><cm>6255.4</cm><cn>RS33meth [M+H]+</cn><me>107.9532310683565</me><tol>0</tol></ac><ac><rv>36894.80368670643</rv><mb>7274.497432947489</mb><ma>7274.497432947464</ma><cm>7274.5</cm><cn>RL29 [M+H]+</cn><me>0.3528837082406081</me><tol>0</tol></ac><ac><rv>43779.79980571718</rv><mb>10299.1102671714</mb><ma>10299.11026717135</ma><cm>10300.1</cm><cn>RS19 [M+H]+</cn><me>96.08963297908781</me><tol>0</tol></ac><ac><rv>50361.19324737052</rv><mb>13681.90279812181</mb><ma>13681.90279812179</ma><cm>13683.2</cm><cn>RNAse A [M+H]+</cn><me>94.80252267121465</me><tol>0</tol></ac><ac><rv>55984.95776231242</rv><mb>16953.54506567117</mb><ma>16953.54506567122</ma><cm>16952.3</cm><cn>Myoglobin [M+H]+</cn><me>73.44523582152051</me><tol>0</tol></ac></acs></cs>> 
##$DFILT= <> 
##$FAVer= <3.4.76.0> 
##$FUZFILE= <> 
##$GENMETH= <> 
##$ID= <800c9595-deb3-47d6-a207-36987f6edf28> 
##$IDref= <> 
##$II_path= <> 
##$IR_path= <> 
##$LftCal= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$Mctrlp= <> 
##$OpId= <Jay> 
##$PCRMETH= <> 
##$PDELAY= (0..3) 
10 10 10 10 
##$PDURA= (0..3) 
10 10 10 10 
##$PEPURL= <> 
##$PKFILE= <masslist> 
##$PROCMAC= <> 
##$PSDOCP= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSDSPC= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSmeth= <> 
##$PostPr= <> 
##$PsdList= <> 
##$REFLIST= <MBT_Standard> 
##$RunGUID= <da0e0c02-7512-4f7a-8cb7-b2405fc00b50> 
##$SEQMETH= <> 
##$SMOPTS= (0..15) 
2 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$SMPNAM= <Cylicostephanus minutus-M\0_G8\3> 
##$SNPMETH= <> 
##$SREGLST= <RRRRRRRRRRRRRRR> 
##$TI= <MIN-G-m09> 
##$WEND= (0..3) 
30000 30000 30000 30000 
##$WINY= (0..3) 
3 3 3 3 
##$WSTART= (0..3) 
0 0 0 0 
##$XMACRO= <> 
##$Xml2= <> 
##END=

